{
  "name": "nodejs-sample",
  "version": "1.0.0",
  "description": "nodejsを用いてHTMLを表示するスタートアップ",
  "main": "configapp.js",
  "dependencies": {
    "config": "^1.28.1",
    "ejs": "^2.5.7",
    "js-yaml": "^3.10.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walk8243/nodejs-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walk8243/nodejs-sample/issues"
  },
  "homepage": "https://github.com/walk8243/nodejs-sample#readme"
}
